﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IFH Check Files.exe" version="1.0.0.0" publicKeyToken="5874d7eb06dd1896" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IFH Check Files" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IFH Check Files.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IFH Check Files.exe" size="17832">
      <assemblyIdentity name="IFH Check Files" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>No9/h2dtM0wD1JPzPbjD3CEiCbYqOQwXK32AV/4oyHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="151424">
      <assemblyIdentity name="WinSCPnet" version="1.3.7.7333" publicKeyToken="2271EC4A3C56D0BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y8yPtlm48qmFjQnoVtZqD35Su8SoKIiB+/tsGNdNz3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IFH Check Files.exe.config" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OP1U4mMSo2RnNkKYis0CREnG0llST8277EbEVeXO/r0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZAX\dcarter" issuerKeyHash="fd830b7ce318679dc0f894e6c27692cda711958d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6qERYiM0THbldICg6WFabHkA0InCbVdnWv9/PmbwhBI=</DigestValue></Reference></SignedInfo><SignatureValue>C6uWr6pK1RoPlAq5vMl7ngOe82YkYQpzqJe5oqXwTmS4QCFbeMlxJcm/oQtpvVOf06OVjRJNLe9xWqo/14Ya61/v0mj6MkDNrPFfAQtG9NoPYfxtu2aqlho9j8+FPZPA4mzjHSUr7frSmE0gRjH57HvLepaWTwGZzpW12SkUI0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2c2GmsGN9ijz6AmMS1bEQoynJtQfrIdz2ThMI3y6fFsyktr9bhiiRQG1B+GXdQHNRV2HjRAruZ8MzZhLBMWFurniK4LEy10AnvuyNwCRJLlthEvij67lKQhZIHJFgg4ZDfCzcRKgb30A1OstACM/K3lMZfQrRFMMfHO9NX9ctqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1284f0663e7fff5a67576dc289d000796c5a61e9a08074e5764c34236211a1ea" Description="" Url=""><as:assemblyIdentity name="IFH Check Files.exe" version="1.0.0.0" publicKeyToken="5874d7eb06dd1896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZAX\dcarter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OqJFOLip5rlgP/STyA0hGj9KtNAgf3eoTKMFsQiym98=</DigestValue></Reference></SignedInfo><SignatureValue>Qh20QKKihNoK0WqdvwTAY2tvT7bIxBZD7zDTR4lYrrlWqgnuXiGBgwOHPPdMy8Ynf4rXbJf4/Rd7yBvHeBwj2YwxnwWYcGhqd33Ttu3YD9J8er9ZsGKfq9Pt4JLK8OSOdT2hKDM0IqZjRG3Oj+ZheWsZ3iujfpj+RS+VXyBy0xU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2c2GmsGN9ijz6AmMS1bEQoynJtQfrIdz2ThMI3y6fFsyktr9bhiiRQG1B+GXdQHNRV2HjRAruZ8MzZhLBMWFurniK4LEy10AnvuyNwCRJLlthEvij67lKQhZIHJFgg4ZDfCzcRKgb30A1OstACM/K3lMZfQrRFMMfHO9NX9ctqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcC5lPjq3M6dCxmUxarkTtjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWgBBAFgAXABkAGMAYQByAHQAZQByMB4XDTE3MDUyNDE1NDY1MloXDTE4MDUyNDIxNDY1MlowITEfMB0GA1UEAx4WAFoAQQBYAFwAZABjAGEAcgB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2c2GmsGN9ijz6AmMS1bEQoynJtQfrIdz2ThMI3y6fFsyktr9bhiiRQG1B+GXdQHNRV2HjRAruZ8MzZhLBMWFurniK4LEy10AnvuyNwCRJLlthEvij67lKQhZIHJFgg4ZDfCzcRKgb30A1OstACM/K3lMZfQrRFMMfHO9NX9ctqECAwEAATANBgkqhkiG9w0BAQsFAAOBgQATF5K72AsoZzS1oGnnjTscDZ3GRx/wCLF5UHxw7BVw2C25Vv8jVsAo1bkZzObam7o1/6Kj0KfVXivxqVq9EtBhQiIVeBkX3sD3Pe1EnmN9uHRI1Ms5EdPgl38Gn8EHJP4PJf1dfu68YXYLUh2J0uCSpTHGBqNcLPJ8amXDqoxlbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>